/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package ui;

import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.DefaultTableModel;
import model.BillMaterial;
import model.BillMaterialDetails;
import service.BillMaterialService;


/**
 *
 * @author Paweena Chinasri
 */
public class BillMaterialPanel extends javax.swing.JPanel {

    private final BillMaterialService billMaterialService;
    private List<BillMaterial> list;
    private BillMaterial editedBillmaterial;
    private BillMaterialDetails billMaterialDetails;
    private ArrayList<BillMaterialDetails> liBill;
    private ArrayList billmatDetails;
    

    
    
    /**
     * Creates new form BillMaterialPanel
     */
    
    public BillMaterialPanel() {
        java.util.Date utilDate = new java.util.Date();
        initComponents();
        billMaterialService = new BillMaterialService();
        editedBillmaterial = new BillMaterial();
        list = billMaterialService.getBillMaterial();
        billmatDetails = new ArrayList<>();
        
        tblbm.setModel(new AbstractTableModel() {
        
        
            String[] columnNames = {"bill_id", "emp_id", "ven_name", "bill_total_price", "bill_received", "bill_change", "bill_pur_date","bill_discount", "bill_net_price"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return list.size();
            }

            @Override
            public int getColumnCount() {
                return 9;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                BillMaterial billmaterial = list.get(rowIndex);
                SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd");
                switch (columnIndex) {
                    case 0:
                        return billmaterial.getBill_id();
                    case 1:
                        return billmaterial.getEmp_id();
                    case 2:
                        return billmaterial.getVen_name();
                    case 3:
                        return String.format("%.2f", billmaterial.getBill_total_price());
                    case 4:
                        return String.format("%.2f", billmaterial.getBill_received());
                    case 5:
                        return String.format("%.2f", billmaterial.getBill_change());
                    case 6:
                        return billmaterial.getBill_pur_date();
                    case 7:
                        return String.format("%.2f", billmaterial.getBill_discount());
                    case 8:
                        return String.format("%.2f", billmaterial.getBill_net_price());
                    default:
                        return "Unknown";
                }
            }

        });

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tbldet = new javax.swing.JTable();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblbm = new javax.swing.JTable();
        jPanel4 = new javax.swing.JPanel();
        btnaddbm = new javax.swing.JButton();
        btneditbm = new javax.swing.JButton();
        btndeletebm = new javax.swing.JButton();
        btnView = new javax.swing.JButton();
        btnprintbm = new javax.swing.JButton();

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setFont(new java.awt.Font("Segoe UI", 0, 24)); // NOI18N
        jLabel1.setText("BILL MATERIAL");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addComponent(jLabel1)
                .addContainerGap(34, Short.MAX_VALUE))
        );

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));

        tbldet.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(tbldet);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 433, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(14, Short.MAX_VALUE)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 279, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));

        tblbm.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4", "Title 5"
            }
        ));
        jScrollPane1.setViewportView(tblbm);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 463, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(15, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 438, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jPanel4.setBackground(new java.awt.Color(255, 255, 255));

        btnaddbm.setBackground(new java.awt.Color(204, 255, 204));
        btnaddbm.setText("Add");
        btnaddbm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnaddbmActionPerformed(evt);
            }
        });

        btneditbm.setBackground(new java.awt.Color(204, 255, 255));
        btneditbm.setText("Edit");
        btneditbm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btneditbmActionPerformed(evt);
            }
        });

        btndeletebm.setBackground(new java.awt.Color(255, 204, 204));
        btndeletebm.setText("Delete");
        btndeletebm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btndeletebmActionPerformed(evt);
            }
        });

        btnView.setText("View");
        btnView.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewActionPerformed(evt);
            }
        });

        btnprintbm.setText("Print");
        btnprintbm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnprintbmActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnaddbm)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btneditbm)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btndeletebm)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnView)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnprintbm)
                .addGap(17, 17, 17))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnaddbm)
                    .addComponent(btneditbm)
                    .addComponent(btndeletebm))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnView)
                    .addComponent(btnprintbm))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(15, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnprintbmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnprintbmActionPerformed
        list = billMaterialService.getAll();
        openDialogAllBill();
    }//GEN-LAST:event_btnprintbmActionPerformed

    private void btnaddbmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnaddbmActionPerformed
        editedBillmaterial = new BillMaterial();
        openDialog();
    }//GEN-LAST:event_btnaddbmActionPerformed

    private void btneditbmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btneditbmActionPerformed
        int selectedIndex = tblbm.getSelectedRow();

        if (selectedIndex >= 0) {
            try {
                editedBillmaterial = list.get(selectedIndex);
            } catch (Exception ex) {
                System.out.println(ex.getMessage());
                return;
            }
            openDialog();
        }
    }//GEN-LAST:event_btneditbmActionPerformed

    private void btndeletebmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btndeletebmActionPerformed
        int selectedIndex = tblbm.getSelectedRow();
        if(selectedIndex>=0){
            editedBillmaterial = list.get(selectedIndex);
            int input = JOptionPane.showConfirmDialog(this, "Do you want to proceed?", "Select an Option...",
				JOptionPane.YES_NO_OPTION, JOptionPane.ERROR_MESSAGE);
            if(input ==0){
                billMaterialService.delete(editedBillmaterial);
            }
            refreshTable();
        }
    }//GEN-LAST:event_btndeletebmActionPerformed

    private void btnViewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewActionPerformed
        int selectedIndex = tblbm.getSelectedRow();
        System.out.println(selectedIndex);
        if (selectedIndex < 0) {
            return;
        }

        try {
            editedBillmaterial = (BillMaterial) list.get(selectedIndex);
        } catch (Exception ex) {
            System.out.println(ex.getMessage());
            resetBillMatTable();
            return;
        }

        int BillMId = editedBillmaterial.getBill_id();
        editedBillmaterial = billMaterialService.getById(BillMId);
        billmatDetails = editedBillmaterial.getBillMaterialDetailses();

        if (selectedIndex >= 0) {
            tbldet.setModel(new AbstractTableModel() {
                @Override
                public int getRowCount() {
                    return billmatDetails.size();
                }

                @Override
                public int getColumnCount() {
                    return 5;
                }
                String[] columnNames = {"bill_detail_id", "material_id", "bill_id", "billd_quan", "billd_total_price"};
                @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                BillMaterialDetails billMaterialDetail = liBill.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return billMaterialDetail.getBill_detail_id();
                    case 1:
                        return billMaterialDetail.getMaterial_id();
                    case 2:
                        return billMaterialDetail.getBill_id();
                    case 3:
                        return billMaterialDetail.getBilld_quan();
                    case 4:
                        return String.format("%.2f", billMaterialDetail.getBilld_total_price());
                    default:
                        return "";
                }
            }
        
//                String[] columnNames = {"bill_detail_id", "material_id", "bill_id", "billd_quan", "billd_total_price"};
            
                @Override
                public String getColumnName(int column) {
                    return columnNames[column];
                }

            });
        }
        refreshTable();
    }//GEN-LAST:event_btnViewActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnView;
    private javax.swing.JButton btnaddbm;
    private javax.swing.JButton btndeletebm;
    private javax.swing.JButton btneditbm;
    private javax.swing.JButton btnprintbm;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tblbm;
    private javax.swing.JTable tbldet;
    // End of variables declaration//GEN-END:variables

    private void openDialog() {
        JFrame frame = (JFrame) SwingUtilities.getRoot(this);
        BillMaterialDialog billMaterialDialog = new BillMaterialDialog(frame, editedBillmaterial);
        billMaterialDialog.setLocationRelativeTo(this);
        billMaterialDialog.setVisible(true);
        billMaterialDialog.addWindowListener(new WindowAdapter(){
            @Override
            public void windowClosed(WindowEvent e) {
                refreshTable();
            }
        });
    }
    private void refreshTable() {
        list = (ArrayList) billMaterialService.getBillMaterial();
        list = billMaterialService.getBillMaterial();
        tblbm.revalidate();
        tblbm.repaint();
        
    }

    private void resetBillMatTable() {
        tblbm.setModel(new DefaultTableModel());
    }

    private void openDialogAllBill() {
        JFrame frame = (JFrame) SwingUtilities.getRoot(this);
        AllBillMatDialog allBillMaterialsDialog = new AllBillMatDialog(frame, billmatDetails);
        allBillMaterialsDialog.setLocationRelativeTo(this);
        allBillMaterialsDialog.setVisible(true);    }

//    private void openBillMatDialog() {
//        JFrame frame = (JFrame) SwingUtilities.getRoot(this);
//        BillMaterialDialog addBillMaterialDialog = new BillMaterialDialog(frame, editedBillmaterial);
//        addBillMaterialDialog.setLocationRelativeTo(this);
//        addBillMaterialDialog.setVisible(true);
//        addBillMaterialDialog.addWindowListener(new WindowAdapter() {
//            @Override
//            public void windowClosed(WindowEvent e) {
//                refreshTable();
//            }
//        });
//    }
}
