/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package ui;

import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;
import javax.swing.table.AbstractTableModel;
import model.CheckMaterialDetail;
import service.CheckMaterialDetailService;
import service.CheckMaterialService;
import service.EmployeeService;

/**
 *
 * @author PT
 */
public class CheckStockPaper extends javax.swing.JDialog {

    private CheckMaterialDetailService checkmaterialdetailService;
    private List<CheckMaterialDetail> list;
    private CheckMaterialDetail editedCheckMaterialDetail;
    private CheckMaterialService checkmaterialService;

    /**
     * Creates new form CheckStockPaper
     */
    public CheckStockPaper() {
        
        initComponents();
//        lblShowDate.setText(String.valueOf(CheckMaterialService.get;
        lblShowEmpId.setText(String.valueOf(EmployeeService.getCurrentUser().getId()));
        lblShowEmpName.setText(String.valueOf(EmployeeService.getCurrentUser().getFname()));
//        lblShowDate.setText(String.valueOf(editedCheckMaterialDetail.getDateexp()));
        EmployeeService es = new EmployeeService();
        
        SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
        String currentDate = dateFormat.format(new Date());
        lblShowDate.setText(currentDate);
        
        checkmaterialdetailService = new CheckMaterialDetailService();

        list = checkmaterialdetailService.getCheckMaterial();
        //Set Show Table
        tblPaper.setModel(new AbstractTableModel() {
            //Set Header of Table
            String[] columnNames = {"Materail ID", "Materail Name", "Unit", "Date Expire", "Date Expire New", "Min", "QTY", "QTY New"};
            

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return list.size();
            }

            @Override
            public int getColumnCount() {
                return 8;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                CheckMaterialDetail checkmaterial = list.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return checkmaterial.getMatid();
                    case 1:
                        return checkmaterial.getMatname();
                    case 2:
                        return checkmaterial.getUnit();
                    case 3:
                        return checkmaterial.getDateexp();
                    case 4:
                        return null;
                    case 5:
                        return checkmaterial.getMin();
                    case 6:
                        return checkmaterial.getQty();
                    case 7:
                        return null;
                    default:
                        return "Unknow";
                }
                
            }

        });

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lblTopNamePaper = new javax.swing.JLabel();
        lblDate = new javax.swing.JLabel();
        lblShowDate = new javax.swing.JLabel();
        lblEmployeeID = new javax.swing.JLabel();
        lblShowEmpId = new javax.swing.JLabel();
        lblEmployeeName = new javax.swing.JLabel();
        lblShowEmpName = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblPaper = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        lblTopNamePaper.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblTopNamePaper.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTopNamePaper.setText("เอกสารเช็คสินค้า");

        lblDate.setText("Date :");

        lblShowDate.setText("..................");

        lblEmployeeID.setText("Employee ID :");

        lblShowEmpId.setText("..................");

        lblEmployeeName.setText("Employee Name :");

        lblShowEmpName.setText("..................");

        tblPaper.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        tblPaper.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblPaper);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblTopNamePaper, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 615, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(lblDate)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblShowDate))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(lblEmployeeID)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblShowEmpId))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(lblEmployeeName)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblShowEmpName)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(lblTopNamePaper, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDate)
                    .addComponent(lblShowDate))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblEmployeeID)
                    .addComponent(lblShowEmpId))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblEmployeeName)
                    .addComponent(lblShowEmpName))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 402, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 20, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblDate;
    private javax.swing.JLabel lblEmployeeID;
    private javax.swing.JLabel lblEmployeeName;
    private javax.swing.JLabel lblShowDate;
    private javax.swing.JLabel lblShowEmpId;
    private javax.swing.JLabel lblShowEmpName;
    private javax.swing.JLabel lblTopNamePaper;
    private javax.swing.JTable tblPaper;
    // End of variables declaration//GEN-END:variables

    
}
