/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package ui;

import dao.EmployeeDao;
import dao.RecieptDao;
import java.awt.Image;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import javax.swing.ImageIcon;
import javax.swing.table.AbstractTableModel;
import model.Employee;
import model.Reciept;
import model.RecieptDetail;
import pos.PosPanel;
import pos.Poscash;
import service.MemberService;
import service.RecieptService;

/**
 *
 * @author Arthaphan
 */
public class PosRecieptDialog extends javax.swing.JDialog {
  private Reciept reciept;
  RecieptService recieptService = new RecieptService();
  EmployeeDao employeeDao = new EmployeeDao();
  Employee employee = new Employee();
  Reciept editedReciept;
    /**
     * Creates new form PosRecieptDialog
     */
    public PosRecieptDialog(  Reciept editedReciept) {
                SimpleDateFormat timeFormat = new SimpleDateFormat("HH:mm:ss");
                SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
                String currentTime = timeFormat.format(new Date());
                String currentDate = dateFormat.format(new Date());
                this.reciept = editedReciept;
System.out.println("test "+RecieptService.getCurrentreciept());
        initComponents();
        ImageIcon icon = new ImageIcon("./DC_Icon.png");
        Image pic = icon.getImage();
        Image newpic = pic.getScaledInstance(75, 75, Image.SCALE_SMOOTH);
        icon.setImage(newpic);
        dcicon.setIcon(icon);
        employee = employeeDao.get(RecieptService.getCurrentreciept().getEmpId());
        String time = RecieptService.getCurrentreciept().getdate();
        empName.setText("พนักงาน : "+employee.getFname()+" "+employee.getLname());
        lblDate.setText(currentDate);
        lbltime.setText(currentTime);
        if(MemberService.getCurrentMember()== null){
            memName.setText("Member Name : -");
            memID.setText("Member ID : - ");
        }else{
            memName.setText("Member Name : " + MemberService.currentMember.getName());
            memID.setText("Member ID : "+MemberService.currentMember.getId());
        }
        dis.setText("Discount : "+PosPanel.getTotaldiscount());
         sub.setText("Subtotal : "+reciept.getTotal());
         rec.setText("Receive : "+RecieptService.getCurrentreciept().getCash());
         ch.setText("Change : "+Poscash.getChange());
         pr.setText("Point Receive : "+Poscash.getPointcal());
         tt.setText("Total : "+PosPanel.getLastprice());
         reciepttxt6.setText(reciept.getId()+"");
         
         tbreciept.setModel(new AbstractTableModel() {
            String[] headers = {"Name", "Price", "Qty", "Total Price"};

            @Override
            public String getColumnName(int column) {
                return headers[column];
            }

            @Override
            public int getRowCount() {
                return editedReciept.getRecieptDetails().size();
            }

            @Override
            public int getColumnCount() {
                return 4;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                ArrayList<RecieptDetail> recieptDetails = editedReciept.getRecieptDetails();
                RecieptDetail recieptDetail = recieptDetails.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return recieptDetail.getProductName();
                    case 1:
                        return recieptDetail.getProductPrice();
                    case 2:
                        return recieptDetail.getQty();
                    case 3:
                        return recieptDetail.getTotalPrice();
                    default:
                        throw new AssertionError();
                }
            }
        });
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        dcicon = new javax.swing.JLabel();
        Dcoffee = new javax.swing.JLabel();
        reciepttxt = new javax.swing.JLabel();
        reciepttxt1 = new javax.swing.JLabel();
        reciepttxt2 = new javax.swing.JLabel();
        lblDate = new javax.swing.JLabel();
        empName = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbreciept = new javax.swing.JTable();
        sub = new javax.swing.JLabel();
        dis = new javax.swing.JLabel();
        tt = new javax.swing.JLabel();
        reciepttxt5 = new javax.swing.JLabel();
        memID = new javax.swing.JLabel();
        memName = new javax.swing.JLabel();
        rec = new javax.swing.JLabel();
        ch = new javax.swing.JLabel();
        reciepttxt6 = new javax.swing.JLabel();
        pr = new javax.swing.JLabel();
        reciepttxt7 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        lbltime = new javax.swing.JLabel();
        reciepttxt3 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setForeground(new java.awt.Color(255, 255, 255));

        dcicon.setFont(new java.awt.Font("Segoe UI Semibold", 0, 12)); // NOI18N

        Dcoffee.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        Dcoffee.setForeground(new java.awt.Color(0, 0, 0));
        Dcoffee.setText("D-Coffee");

        reciepttxt.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        reciepttxt.setForeground(new java.awt.Color(0, 0, 0));
        reciepttxt.setText("ใบเสร็จ :");

        reciepttxt1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        reciepttxt1.setForeground(new java.awt.Color(0, 0, 0));
        reciepttxt1.setText("-----------------------------------------------------------------------------------------");

        reciepttxt2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        reciepttxt2.setForeground(new java.awt.Color(0, 0, 0));
        reciepttxt2.setText("วันที่:");

        lblDate.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        empName.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        empName.setForeground(new java.awt.Color(0, 0, 0));
        empName.setText("พนักงาน : -");

        tbreciept.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tbreciept);

        sub.setBackground(new java.awt.Color(0, 0, 0));
        sub.setForeground(new java.awt.Color(0, 0, 0));
        sub.setText("Subtotal : -");

        dis.setBackground(new java.awt.Color(0, 0, 0));
        dis.setForeground(new java.awt.Color(0, 0, 0));
        dis.setText("Discount : -");

        tt.setBackground(new java.awt.Color(0, 0, 0));
        tt.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        tt.setForeground(new java.awt.Color(0, 0, 0));
        tt.setText("Total : -");

        reciepttxt5.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        reciepttxt5.setForeground(new java.awt.Color(0, 0, 0));
        reciepttxt5.setText("-----------------------------------------------------------------------------------------");

        memID.setBackground(new java.awt.Color(0, 0, 0));
        memID.setForeground(new java.awt.Color(0, 0, 0));
        memID.setText("Member ID : -");

        memName.setBackground(new java.awt.Color(0, 0, 0));
        memName.setForeground(new java.awt.Color(0, 0, 0));
        memName.setText("Member Name : -");

        rec.setBackground(new java.awt.Color(0, 0, 0));
        rec.setForeground(new java.awt.Color(0, 0, 0));
        rec.setText("Receive : -");

        ch.setBackground(new java.awt.Color(0, 0, 0));
        ch.setForeground(new java.awt.Color(0, 0, 0));
        ch.setText("Change : -");

        reciepttxt6.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        reciepttxt6.setText("-");

        pr.setBackground(new java.awt.Color(0, 0, 0));
        pr.setForeground(new java.awt.Color(0, 0, 0));
        pr.setText("Point Receive : -");

        reciepttxt7.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        reciepttxt7.setForeground(new java.awt.Color(0, 0, 0));
        reciepttxt7.setText("-----------------------------------------------------------------------------------------");

        jLabel9.setBackground(new java.awt.Color(0, 0, 0));
        jLabel9.setFont(new java.awt.Font("Segoe UI", 0, 24)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(0, 0, 0));
        jLabel9.setText("THANK YOU");

        lbltime.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        reciepttxt3.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        reciepttxt3.setForeground(new java.awt.Color(0, 0, 0));
        reciepttxt3.setText("เวลา :");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(reciepttxt1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(sub, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(memID, javax.swing.GroupLayout.DEFAULT_SIZE, 145, Short.MAX_VALUE)
                            .addComponent(dis, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(tt, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(memName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(rec, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(ch, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(pr, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
            .addComponent(reciepttxt7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(empName)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(reciepttxt2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblDate, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(reciepttxt3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lbltime, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(37, 37, 37))))
                    .addComponent(reciepttxt5)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(139, 139, 139)
                        .addComponent(dcicon, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(124, 124, 124)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Dcoffee)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(reciepttxt)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(reciepttxt6, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(107, 107, 107)
                        .addComponent(jLabel9)))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(dcicon, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(Dcoffee, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(8, 8, 8)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(reciepttxt, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(reciepttxt6, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(reciepttxt1, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblDate, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(reciepttxt2, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(lbltime, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(reciepttxt3, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(empName, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(reciepttxt5, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(memName)
                    .addComponent(memID, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(sub, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(rec))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(dis)
                    .addComponent(ch, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tt)
                    .addComponent(pr))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(reciepttxt7, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(24, 24, 24))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Dcoffee;
    private javax.swing.JLabel ch;
    private javax.swing.JLabel dcicon;
    private javax.swing.JLabel dis;
    private javax.swing.JLabel empName;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblDate;
    private javax.swing.JLabel lbltime;
    private javax.swing.JLabel memID;
    private javax.swing.JLabel memName;
    private javax.swing.JLabel pr;
    private javax.swing.JLabel rec;
    private javax.swing.JLabel reciepttxt;
    private javax.swing.JLabel reciepttxt1;
    private javax.swing.JLabel reciepttxt2;
    private javax.swing.JLabel reciepttxt3;
    private javax.swing.JLabel reciepttxt5;
    private javax.swing.JLabel reciepttxt6;
    private javax.swing.JLabel reciepttxt7;
    private javax.swing.JLabel sub;
    private javax.swing.JTable tbreciept;
    private javax.swing.JLabel tt;
    // End of variables declaration//GEN-END:variables
}
